spring.h2.console.enabled=true
#jpa

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

#log
spring.main.banner-mode=off

spring.profiles.include=oauth

#session
spring.session.store-type=jdbc